{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww19000\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Here's an open-source dossier of US-based CEOs, elected officials, and 4IR market logistics, authored by an independent intelligence analyst that worked as a bottom line worker, research participant, and freelance journalist in the San Francisco Bay Area from 2019 to 2025.\
\
What you are about to see is real and may be removed upon upload.\
\
The download link is below:\
\
Dropbox: https://www.dropbox.com/scl/fo/i9eqqwsgag91ljpa6f4cg/ACv3Es8PB6WdZ-EZaQwQ5Sc?rlkey=2zwch1iobc6oefq8y6c74570o&st=3tsvqzi7&dl=0\
\
Google Drive: https://drive.google.com/drive/folders/1sOeNe68vUMRLnFi55f3A85AW2VhTSnnY?usp=share_link}